<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <name>client</name>
    <packaging>war</packaging>

    <parent>
        <groupId>it.uniroma2.netgroup</groupId>
        <artifactId>abe4jwt</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
		<dependency>
			<groupId>it.uniroma2.netgroup.abeproxy</groupId>
			<artifactId>abewrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <httpPort>9180</httpPort>
        <httpsPort>9543</httpsPort>
        <nimbus-jose-jwt.version>7.3</nimbus-jose-jwt.version>
    </properties>
    <!--  please check microprofile-config.properties for application properties -->
</project>
