# abe4jwt

./: Dockerfile  README.md  key.p12  pom.xml  test
AnB/: 00 Auth_Code_noPKCE_noNonce_Flawed.AnB  00 Auth_Code_noPKCE_noNonce_Flawed.out  00 Auth_Code_noPKCE_noNonce_flawed.AnB  01 Auth_Code_noPKCE_Nonce_unprotected_flawed.AnB  01 Auth_Code_noPKCE_Nonce_unprotected_flawed.out  01 Auth_Code_noPKCE_noNonce(code injection).out  01 Auth_Code_noPKCE_noNonce_Flawed.AnB  01b Auth_Code_noPKCE_Nonce_req_protected_flawed.AnB  01b Auth_Code_noPKCE_Nonce_req_protected_flawed.out  01c Auth_Code_noPKCE_Nonce_res_protected_flawed.AnB  01c Auth_Code_noPKCE_Nonce_res_protected_flawed.out  02 Auth_Code_noPKCE_Nonce_OK.AnB  02 Auth_Code_noPKCE_Nonce_protected_OK.AnB  03 Auth_Code_PKCE_noNonce(code injection).out  03 Auth_Code_PKCE_noNonce_Flawed.AnB  03 Auth_Code_PKCE_noNonce_unprotected_flawed.AnB  03 Auth_Code_PKCE_noNonce_unprotected_flawed.out  04 Auth_Code_PKCE_Nonce_OK.AnB  04 Auth_Code_PKCE_noNonce_req_protected_OK.AnB  04b Auth_Code_PKCE_noNonce_res_protected_OK.AnB  05 Auth_Code_PKCE_DPOP_OK.AnB  05 Auth_Code_PKCE_DPOPv4_OK.AnB  06 Auth_Code_hash(Session) flawed.out  06 Auth_Code_hash(session)_Flawed.AnB  06 Auth_Code_hash(session)_unprotected_flawed.AnB  06 Auth_Code_hash(session)_unprotected_flawed.out  06b Auth_Code_hash(session)_req_protected_flawed.AnB  06b Auth_Code_hash(session)_req_protected_flawed.out  06c Auth_Code_hash(session)_res_protected_flawed.AnB  06c Auth_Code_hash(session)_res_protected_flawed.out  07 Auth_Code_hash(session).AnB  07 Auth_Code_hash(session)_protected_OK.AnB  08 Implicit_ABE+Challenge_flawed.AnB  08 Implicit_ABE+Challenge_flawed.out  09 Implicit_ABE+Challenge_OK.AnB
as/: Dockerfile  pom.xml
as/src/main/java/it/uniroma2/netgroup/abe4jwt/showcase/as/: AuthorizationEndpoint.java  CaptchaEndpoint.java  ClientSecretKeyEndpoint.java  EmailVerifier.java  FakeHostnameVerifier.java  JWKEndpoint.java  JWTFactory.java  LoginEndpoint.java  LogoffEndpoint.java  OAuth2ServerApplication.java  OriginalParams.java
as/src/main/liberty/config/: server.xml
as/src/main/webapp/: authorize.jsp  login.jsp
client/: Dockerfile  pom.xml
client/src/main/java/it/uniroma2/netgroup/abe4jwt/showcase/client/: AbstractServlet.java  AuthorizationCodeServlet.java  CallbackServlet.java  DownstreamCallServlet.java  FakeHostnameVerifier.java  LogoffServlet.java
client/src/main/liberty/config/: server.xml
client/src/main/webapp/: index.jsp  test.jsp  token.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/css/: style.css
jwt/: pom.xml
jwt/src/main/java/it/uniroma2/netgroup/abe4jwt/crypto/: AbeCryptoFactory.java  AbeCryptoProvider.java
jwt/src/main/java/it/uniroma2/netgroup/abe4jwt/jose/: CPABEDecrypter.java  CPABEEncrypter.java  Decrypter.java  Encrypter.java  KPABEDecrypter.java  KPABEEncrypter.java
jwt/src/main/java/it/uniroma2/netgroup/abe4jwt/test/: TestPerformance.java
jwt/src/main/java/it/uniroma2/netgroup/abe4jwt/util/: RandomString.java  StringReplacer.java
proxy/: Dockerfile  pom.xml
proxy/src/main/java/it/uniroma2/netgroup/abe4jwt/abeproxy/: AbeProxy.java  FakeHostnameVerifier.java
proxy/src/main/resources/: jetty-ssl-context.xml  jetty.xml
proxy/src/main/webapp/WEB-INF/: web.xml
rs/: pom.xml
rs/src/main/java/it/uniroma2/netgroup/abe4jwt/showcase/guestbookserver/: BlogEntry.java  GuestbookApplication.java  MessageResponse.java  RepositoryEndpoint.java  User.java
rs/src/main/liberty/config/: server.xml
rs/src/main/webapp/: test.jsp
