<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.uniroma2.netgroup</groupId>
    <artifactId>abe4jwt</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>abe4jwt</name>
    <packaging>pom</packaging>

    <modules>
        <module>as</module>
        <module>rs</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>${microprofile-config-api.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>it.uniroma2.netgroup.abeproxy</groupId>
			<artifactId>abewrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/liberty</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${openliberty.maven.version}</version>
                    <executions>
                        <execution>
                            <id>package-server</id>
                            <phase>package</phase>
                            <goals>
                                <goal>create-server</goal>
                                <goal>install-apps</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/wlp-package</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <assemblyArtifact>
                            <groupId>io.openliberty</groupId>
                            <artifactId>openliberty-webProfile8</artifactId>
                            <version>${openliberty.version}</version>
                            <type>zip</type>
                        </assemblyArtifact>
                        <configFile>target/classes/config/server.xml</configFile>
                        <appArchive>${project.build.directory}/${project.build.finalName}.war</appArchive>
                        <installAppPackages>project</installAppPackages>
                        <configDirectory>${project.basedir}/src/main/liberty/server</configDirectory>
                        <appsDirectory>apps</appsDirectory>
                        <looseApplication>false</looseApplication>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <openliberty.version>20.0.0.11</openliberty.version>
        <openliberty.maven.version>2.6.4</openliberty.maven.version>
        <javaee-web-api.version>8.0</javaee-web-api.version>
        <microprofile-config-api.version>1.3</microprofile-config-api.version>       
        <httpPort>9280</httpPort>
        <httpsPort>8643</httpsPort>
        <jwt.issuer>http://localhost:9080</jwt.issuer>
        <jwt.resourceId>http://localhost:9280</jwt.resourceId>
        <microprofile-jwt-auth-api.version>1.1</microprofile-jwt-auth-api.version>
    </properties>
</project>
