#Client
client.scope=/blog/protected/get/users/{id}/profile /blog/protected/get/users/{id}/posts /blog/protected/set/users/{id}/name /blog/protected/set/users/{id}/country /blog/protected/add/users/{id}/posts

#Provider
#This is the URI assigned to the AS
AS_URI=https://localhost:9443/as

#Resource Server
#This is the URI assigned to the Proxy
PROXY_URI=https://localhost:8443