#Mail API configuration
mail.host = https://api.sendgrid.com
mail.path = v3/mail/send
#Void token will force display onscreen. Only for testing, in production mode complete with your Sendgrid token.
#mail.token = 
#mail.from = 
mail.subject = ABE4JWT - Confirm your email
mail.message = ABE4JWT is a demo software to showcase ABE capability when applied to JSON Web Tokens and microservices. Someone is trying to login using your email. If it is you, please login using the following link:<br/>