<?xml version="1.0" encoding="UTF-8"?>
<!-- /mnt/c/Users/Giovanni/Documents/oauth2-framework-impl/oauth2-authorization-server -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>as</artifactId>
	<name>as</name>
	<packaging>war</packaging>

	<parent>
		<groupId>it.uniroma2.netgroup</groupId>
		<artifactId>abe4jwt</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.maven-play-plugin.org.playframework</groupId>
		    <artifactId>jj-simplecaptcha</artifactId>
		    <version>1.1</version>
		</dependency>	
		<dependency>
			<groupId>it.uniroma2.netgroup.abeproxy</groupId>
			<artifactId>abewrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<!-- groupId>io.openliberty.tools</groupId -->
				<artifactId>liberty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<h2.version>1.4.199</h2.version>
		<httpPort>9080</httpPort>
		<httpsPort>9443</httpsPort>
		<nimbus-jose-jwt.version>7.3</nimbus-jose-jwt.version>
		<bcprov-jdk15on.version>1.62</bcprov-jdk15on.version>
		<bcpkix-jdk15on.version>1.62</bcpkix-jdk15on.version>
	</properties>

</project>
